# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/myscheme
spring.datasource.username=root
spring.datasource.password=GlowStone:89
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

#PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true
